<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Cuzinho Sexta?</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      height: 100vh;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(182, 9, 9);
      color: #FFF;
    }

    .question {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .buttons {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    button,
    a {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #FFF;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      color: #444;
      text-transform: uppercase;
    }

    a {
      text-decoration: none;
    }

    button:hover {
      background-color: #ddd;
    }

  </style>
</head>

<body>
  <div class="question">
    <h2>Cuzinho Sexta?</h2>
    <div class="buttons">
      <a href="https://www.youtube.com/watch?v=0UCRp-6p6ro">Sim</a>
      <button id="nao">nao</button>
    </div>
  </div>

  <script>
    const naoButton = document.querySelector('#nao');
    function MoverBtn(btn) {
      const x = Math.floor(Math.random() * window.innerWidth);
      const y = Math.floor(Math.random() * window.innerHeight);
      btn.style.position = 'absolute';
      btn.style.left = `${x}px`;
      btn.style.top = `${y}px`;
    }

    naoButton.addEventListener('mousemove', () => {
      MoverBtn(naoButton)
    })

    naoButton.addEventListener('click', () => {
      MoverBtn(naoButton)
    })




  </script>

</body>

</html>
